<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
        <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
        <title>CodePen - Vertical Left and Right Timeline</title>
        <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css">-->
        <style>
            .blue-bg {
                background-color: #fff;
                color: #00334a;
                height: 100%;
            }
        
            .circle {
                font-weight: bold;
                padding: 15px 20px;
                border-radius: 50%;
                background-color: #00334a;
                color: #fff;
                max-height: 50px;
                z-index: 2;
            }
            *, *::before, *::after {
                box-sizing: border-box;
            }
        
            .how-it-works.row-tm {
                display: flex;
            }
            .how-it-works.row-tm .col-2 {
                display: inline-flex;
                align-self: stretch;
                align-items: center;
                justify-content: center;
            }
            .how-it-works.row-tm .col-2::after {
                content: "";
                position: absolute;
                border-left: 3px solid #00334a;
                z-index: 1;
            }
            .how-it-works.row-tm .col-2.bottom::after {
                height: 50%;
                left: 50%;
                top: 50%;
            }
            .how-it-works.row-tm .col-2.full::after {
                height: 100%;
                left: calc(50% - 3px);
            }
            .how-it-works.row-tm .col-2.full.left::after {
                height: 100%;
                left: calc(51% - 1px);
            }
            
            .how-it-works.row-tm .col-2.top::after {
                height: 50%;
                left: 50%;
                top: 0;
            }
            
            .timeline div {
                padding: 0;
                height: 40px;
            }
            .timeline hr {
                border-top: 3px solid #00334a;
                margin: 0;
                top: 17px;
                position: relative;
            }
            .timeline .col-2 {
                display: flex;
                overflow: hidden;
            }
            .timeline .corner {
                border: 3px solid #00334a;
                width: 100%;
                position: relative;
                border-radius: 15px;
            }
            .timeline .top-right {
                left: 50%;
                top: -50%;
            }
            .timeline .left-bottom {
                left: -50%;
                top: calc(50% - 3px);
            }
            .timeline .top-left {
                left: -50%;
                top: -50%;
            }
            .timeline .right-bottom {
                left: 50%;
                top: calc(50% - 3px);
            }
            .col-2 {
                -ms-flex: 0 0 16.666667%;
                flex: 0 0 16.666667%;
                max-width: 16.666667%;
            }
            .col-6 {
                flex: 0 0 50%;
                max-width: 50%;
            }
            .text-center {
                text-align: center !important;
            }
            .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col, .col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm, .col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md, .col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg, .col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl, .col-xl-auto {
                position: relative;
                width: 100%;
                min-height: 1px;
                padding-right: 15px;
                padding-left: 15px;
            }
            p {
                margin-top: 0;
                margin-bottom: 1rem;
            }
            .row-tm {
                display: -ms-flexbox;
                display: flex;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                margin-right: -15px;
                margin-left: -15px;
            }
            .col-8 {
                -ms-flex: 0 0 66.666667%;
                flex: 0 0 66.666667%;
                max-width: 66.666667%;
            }
            .align-items-center {
                align-items: center !important;
            }
            .justify-content-end {
                justify-content: flex-end !important;
            }
            .text-right{
                text-align: right !important;
            }
        
        </style>
        
    </head>
    <body translate="no">
        <div class="container-fluid blue-bg">
            <div class="container">
            
                <div class="row-tm align-items-center how-it-works">
                    <div class="col-2 text-center bottom">
                        <div class="circle">1</div>
                    </div>
                    <div class="col-6">
                        <p>Step- Away es una Agencia Canadiense de Intercambio Estudiantil comprometida con la Excelencia.</p>
                    </div>
                </div>
        
                <div class="row-tm timeline">
                    <div class="col-2">
                        <div class="corner top-right"></div>
                    </div>
                    <div class="col-8">
                        <hr>
                    </div>
                    <div class="col-2">
                        <div class="corner left-bottom"></div>
                    </div>
                </div>
        
                <div class="row-tm align-items-center justify-content-end how-it-works">
                    <div class="col-6 text-right">
                        <p>Países de Primer Mundo, Nuevo Idioma, 
                                Nuevo Trabajo, ¿Qué estás esperando? 
                                Seremos tu compañero en esta travesía- 
                                Tendrás Asignado Coach Manager  24/7-
                                Asistencia 100% Gratuita.
                                </p>
                    </div>
                    <div class="col-2 text-center full">
                        <div class="circle">2</div>
                    </div>
                </div>
        
                <div class="row-tm timeline">
                    <div class="col-2">
                        <div class="corner right-bottom"></div>
                    </div>
                    <div class="col-8">
                        <hr>
                    </div>
                    <div class="col-2">
                        <div class="corner top-left"></div>
                    </div>
                </div>
        
                <div class="row-tm align-items-center how-it-works">
                    <div class="col-2 text-center full left">
                        <div class="circle">3</div>
                    </div>
                    <div class="col-6">
                        <p>Te ayudamos a elegir dónde Hospedarte: 
                                Residencias Estudiantiles, HomeStay 
                                o Departamento.
                                </p>
                    </div>
                </div>

                <div class="row-tm timeline">
                    <div class="col-2">
                        <div class="corner top-right"></div>
                    </div>
                    <div class="col-8">
                        <hr>
                    </div>
                    <div class="col-2">
                        <div class="corner left-bottom"></div>
                    </div>
                </div>

                <div class="row-tm align-items-center justify-content-end how-it-works">
                    <div class="col-6 text-right">
                        <p>¡Te Tramitamos tu Visa!
                                – Estudio y/o Trabajo- 
                               Tú solo encárgate del Equipaje.                               
                                </p>
                    </div>
                    <div class="col-2 text-center full">
                        <div class="circle">4</div>
                    </div>
                </div>
        
                <div class="row-tm timeline">
                    <div class="col-2">
                        <div class="corner right-bottom"></div>
                    </div>
                    <div class="col-8">
                        <hr>
                    </div>
                    <div class="col-2">
                        <div class="corner top-left"></div>
                    </div>
                </div>

                <div class="row-tm align-items-center how-it-works">
                    <div class="col-2 text-center full left">
                        <div class="circle">5</div>
                    </div>
                    <div class="col-6">
                        <p>Es importante viajar con un 
                                Seguro de Gastos Médicos. 
                                ¿Lo tienes? ¿No? 
                                No te Preocupes, Nosotros te Ayudamos a Solucionarlo.                                    
                                </p>
                    </div>
                </div>

                <div class="row-tm timeline">
                    <div class="col-2">
                        <div class="corner top-right"></div>
                    </div>
                    <div class="col-8">
                        <hr>
                    </div>
                    <div class="col-2">
                        <div class="corner left-bottom"></div>
                    </div>
                </div>

                <div class="row-tm align-items-center justify-content-end how-it-works">
                    <div class="col-6 text-right">
                        <p>Vas a necesitar Cuenta Bancaria
                                Y Celular del País. 
                                ¡Sin Problema!
                                Nosotros te ayudamos con la
                                Misión.
                                                               
                                </p>
                    </div>
                    <div class="col-2 text-center full">
                        <div class="circle">6</div>
                    </div>
                </div>
        
                <div class="row-tm timeline">
                    <div class="col-2">
                        <div class="corner right-bottom"></div>
                    </div>
                    <div class="col-8">
                        <hr>
                    </div>
                    <div class="col-2">
                        <div class="corner top-left"></div>
                    </div>
                </div>

                <div class="row-tm align-items-center how-it-works">
                    <div class="col-2 text-center top">
                        <div class="circle">7</div>
                    </div>
                    <div class="col-6">
                        <p>Airport Pick Up
                                - La bienvenida que te mereces- 
                                ¿Café o Smoothie? 
                                Va por nuestra cuenta 
                                                                  
                                </p>
                    </div>
                </div>

            </div>
        </div>

      
        </body></html>